{
  "gemini_api_key": "YOUR_GEMINI_API_KEY_HERE",
  "model": "gemini-2.5-flash",
  "journal_file": "journal/idx_trading_journal.csv",
  "default_emotion": "netral",
  "idx_stocks": [
    "BBRI", "BBCA", "TLKM", "ASII", "UNVR", "BMRI", "BBNI",
    "PGAS", "KLBF", "INDF", "GGRM", "EXCL", "ICBP", "SMGR"
  ],
  "setup_types": [
    "breakout", "pullback", "reversal", "trend following",
    "support bounce", "resistance rejection", "news play", "scalping"
  ]
}
